<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Contador</title>
</head>
<body>
    <div id="box">
        <h1>Contador: </h1><p id="contador">0</p>
        <div class="botones">
            <button id="suma">Sumar</button>
        <button id="resta">Restar</button>
        <button id="cero">Resetear</button>
        </div>
        
    </div>
    
</body>
<script src="script.js"></script>
</html>